{
  "manifest_version": 2,
  "name": "YouVR Exp",
  "version": "1.0.0",
  "description": "Import Export your data from/to YouVR",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "cookies",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "js": [
        "jquery-3.3.1.min.js",
        "js.cookie.js",
        "clipboard-polyfill.js",
        "property.js",
        "exporter.js",
        "importer.js"
      ],
      "css":[
        "content.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
